
.main-body{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap:40px;
    font-family: Roboto,Arial;
    font-weight:500;
    padding-top:80px;
    padding-left:99px;
    padding-right:35px;
    padding-bottom:100px;
    background-color:rgb(247, 244, 244);

}

@media (max-width:851px){
    .main-body{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:852px) and (min-width:1089px){
    .main-body{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media (min-width:1090px){
    .main-body{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}



.thumbnail{
    margin-bottom:10px;
    position:relative;
}

.video-time{
    position:absolute;
    bottom:10px;
    right:4px;
    background-color:black;
    font-weight:300;
    color:white;
    font-size:13px;
    padding:3px;
    border-radius:2.5px;
    opacity:0.95;
}

.thumbnail-image{
    width:100%;
   

}

.info{
    display:flex;
    flex-direction:row;
    
}

.logo-image{
    border-radius:40px;
    width:36px;
    margin-right:10px;
}

.title{
    font-weight:700;
    font-size:14px;
    margin-bottom:10px;
}

.name,
.views-time{
    color:#606060;
    font-size: 13px;
    margin-bottom:3px;
}